<!DOCTYPE html>
<html lang=zh>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>记一次电脑主机配置 | Dynsmok</title>
  <meta name="description" content="基于2000rmb的电脑主机构建设想以及人脑高精度高灵活性神经网络仿真系统搭配电商平台的现实实现实验准备材料: 人脑*2（智力水平正常）                           2000RMB（电子现金）                           智能手机两台（能网购） ​    背景：首先整个事情的起因是因为老板给的预算是2000块，虽然是不多但是好在以后可以带走，当然也有">
<meta property="og:type" content="article">
<meta property="og:title" content="记一次电脑主机配置">
<meta property="og:url" content="http://example.com/2021/11/26/%E8%AE%B0%E4%B8%80%E6%AC%A1%E7%94%B5%E8%84%91%E4%B8%BB%E6%9C%BA%E9%85%8D%E7%BD%AE/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="基于2000rmb的电脑主机构建设想以及人脑高精度高灵活性神经网络仿真系统搭配电商平台的现实实现实验准备材料: 人脑*2（智力水平正常）                           2000RMB（电子现金）                           智能手机两台（能网购） ​    背景：首先整个事情的起因是因为老板给的预算是2000块，虽然是不多但是好在以后可以带走，当然也有">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2021/11/26/%E8%AE%B0%E4%B8%80%E6%AC%A1%E7%94%B5%E8%84%91%E4%B8%BB%E6%9C%BA%E9%85%8D%E7%BD%AE/20211114_083458046_iOS.png">
<meta property="og:image" content="http://example.com/2021/11/26/%E8%AE%B0%E4%B8%80%E6%AC%A1%E7%94%B5%E8%84%91%E4%B8%BB%E6%9C%BA%E9%85%8D%E7%BD%AE/20211114_083457964_iOS.png">
<meta property="og:image" content="http://example.com/2021/11/26/%E8%AE%B0%E4%B8%80%E6%AC%A1%E7%94%B5%E8%84%91%E4%B8%BB%E6%9C%BA%E9%85%8D%E7%BD%AE/20211114_083458083_iOS.png">
<meta property="article:published_time" content="2021-11-26T14:53:31.486Z">
<meta property="article:modified_time" content="2021-11-26T15:40:50.262Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="生活记录">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2021/11/26/%E8%AE%B0%E4%B8%80%E6%AC%A1%E7%94%B5%E8%84%91%E4%B8%BB%E6%9C%BA%E9%85%8D%E7%BD%AE/20211114_083458046_iOS.png">
  <!-- Canonical links -->
  <link rel="canonical" href="http://example.com/2021/11/26/%E8%AE%B0%E4%B8%80%E6%AC%A1%E7%94%B5%E8%84%91%E4%B8%BB%E6%9C%BA%E9%85%8D%E7%BD%AE/index.html">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.jpg" type="image/x-icon">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
  
  
<meta name="generator" content="Hexo 5.4.0"></head>


<body class="main-center" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/dynsmok" target="_blank">
          <img class="img-circle img-rotate" src="/images/1IR12409-31.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">Dynsmok</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">xianyu</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> Shenzhen, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="想要查找什么..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav ">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">首页</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">归档</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">分类</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">标签</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-repository">
          <a href="/repository">
            
            <i class="icon icon-project"></i>
            
            <span class="menu-title">项目</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-books">
          <a href="/books">
            
            <i class="icon icon-book-fill"></i>
            
            <span class="menu-title">书单</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-links">
          <a href="/links">
            
            <i class="icon icon-friendship"></i>
            
            <span class="menu-title">友链</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">关于</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/dynsmok" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="http://weibo.com/cofess" target="_blank" title="Weibo" data-toggle=tooltip data-placement=top><i class="icon icon-weibo"></i></a></li>
        
        <li><a href="https://twitter.com/iwebued" target="_blank" title="Twitter" data-toggle=tooltip data-placement=top><i class="icon icon-twitter"></i></a></li>
        
        <li><a href="https://www.behance.net/cofess" target="_blank" title="Behance" data-toggle=tooltip data-placement=top><i class="icon icon-behance"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>欢迎交流与分享经验!</p>
            </div>
        </div>
    </div>
</div>

    
      

    
      
  <div class="widget">
    <h3 class="widget-title">标签</h3>
    <div class="widget-body">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B0%84%E9%A2%91/" rel="tag">射频</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%A8%A1%E7%94%B5/" rel="tag">模电</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%94%9F%E6%B4%BB%E8%AE%B0%E5%BD%95/" rel="tag">生活记录</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签云</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/%E5%B0%84%E9%A2%91/" style="font-size: 13px;">射频</a> <a href="/tags/%E6%A8%A1%E7%94%B5/" style="font-size: 13px;">模电</a> <a href="/tags/%E7%94%9F%E6%B4%BB%E8%AE%B0%E5%BD%95/" style="font-size: 13px;">生活记录</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">归档</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/11/">十一月 2021</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/10/">十月 2021</a><span class="archive-list-count">3</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2021/11/26/%E8%AE%B0%E4%B8%80%E6%AC%A1%E7%94%B5%E8%84%91%E4%B8%BB%E6%9C%BA%E9%85%8D%E7%BD%AE/" class="title">记一次电脑主机配置</a>
              </p>
              <p class="item-date">
                <time datetime="2021-11-26T14:53:31.486Z" itemprop="datePublished">2021-11-26</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2021/10/28/RFPA%E7%AE%80%E4%BB%8B/" class="title">RFPA简介</a>
              </p>
              <p class="item-date">
                <time datetime="2021-10-28T14:13:04.431Z" itemprop="datePublished">2021-10-28</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2021/10/25/%E6%A8%A1%E7%94%B5%E4%B8%89%E6%9E%81%E7%AE%A1%E6%94%BE%E5%A4%A7%E7%94%B5%E8%B7%AF%E7%9A%84%E5%8A%A8%E6%80%81%E5%88%86%E6%9E%90/" class="title">模电三极管放大电路的动态分析</a>
              </p>
              <p class="item-date">
                <time datetime="2021-10-25T12:12:58.000Z" itemprop="datePublished">2021-10-25</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2021/10/22/hello-world/" class="title">Hello World</a>
              </p>
              <p class="item-date">
                <time datetime="2021-10-22T14:06:26.426Z" itemprop="datePublished">2021-10-22</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="post-记一次电脑主机配置" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      记一次电脑主机配置
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2021/11/26/%E8%AE%B0%E4%B8%80%E6%AC%A1%E7%94%B5%E8%84%91%E4%B8%BB%E6%9C%BA%E9%85%8D%E7%BD%AE/" class="article-date">
	  <time datetime="2021-11-26T14:53:31.486Z" itemprop="datePublished">2021-11-26</time>
	</a>
</span>
        
        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link-link" href="/tags/%E7%94%9F%E6%B4%BB%E8%AE%B0%E5%BD%95/" rel="tag">生活记录</a>
  </span>


        

        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2021/11/26/%E8%AE%B0%E4%B8%80%E6%AC%A1%E7%94%B5%E8%84%91%E4%B8%BB%E6%9C%BA%E9%85%8D%E7%BD%AE/#comments" class="article-comment-link">评论</a></span>
        
      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <h1 id="基于2000rmb的电脑主机构建设想以及人脑高精度高灵活性神经网络仿真系统搭配电商平台的现实实现"><a href="#基于2000rmb的电脑主机构建设想以及人脑高精度高灵活性神经网络仿真系统搭配电商平台的现实实现" class="headerlink" title="基于2000rmb的电脑主机构建设想以及人脑高精度高灵活性神经网络仿真系统搭配电商平台的现实实现"></a>基于2000rmb的电脑主机构建设想以及人脑高精度高灵活性神经网络仿真系统搭配电商平台的现实实现</h1><p><strong>实验准备材料</strong>: 人脑*2（智力水平正常）<br>                           2000RMB（电子现金）<br>                           智能手机两台（能网购）</p>
<p>​    背景：首先整个事情的起因是因为老板给的预算是2000块，虽然是不多但是好在以后可以带走，当然也有一部分原因是因为我们很可能以后没有在深圳的同门师弟了，所以考虑到这种情况，如果采取和其他老师一样的策略，等我们毕业后，配置好的电脑很有可能闲置或者无偿被别的专业的同学征用，虽说大家都是一个学院的，但是总有种肥水流到外人田的感觉。再说回来其实本来是没有打算配置主机的想法，一开始打算买个屏幕了事，或者配个双屏，但是没想到看了一眼并夕夕直接被其极其成熟的营销手段所吸引（其实就是比某宝，🐕东便宜），虽然质量保障没那么好，但是奈何囊中羞涩，况且只要价格差不是太离谱一般都不会中招，再者就是我的笔记本陪伴我这么几年后确实走过了他的青春年华，如今问题频出（键盘失灵，突发性蓝屏，卡顿），所以呢考虑到以上几点，就和坤哥开始了这次的并夕夕加咸鱼二手的装机之旅。<br>（其实说的两千是只算主机，最后算上一块24寸2k的屏幕实际是一共花了2800块左右，所以呢是自己倒贴了800块进去）<br>1、首先是cpu和主板的选择<br>   cpu: inter i5 11400散片（带核显)<br>   主板: 七彩虹BATTLE-AX B560M GAMING V20战斧 十一代Intel平台【全新】<br>   价格: 合计1499RMB<br>   来源: 并夕夕<br>   评价: 散片比盒装便宜300，但是代价是质保只有一年。主板方面居然能支持4通道        DDR4有点惊到，总体来说就是便宜。</p>
<p><img src="./20211114_083458046_iOS.png"></p>
<p><img src="./20211114_083457964_iOS.png"></p>
<p><img src="./20211114_083458083_iOS.png"></p>
<p>2、内存条<br>   全新三星 DDR4 8g 2666<br>   价格: 140RMB<br>   来源: 咸鱼<br>   评价: 肯定不是正经条，但是性价比高</p>
<p>3、m.2接口的固态硬盘<br>   金士顿 NV1 500g<br>   价格: 249RMB<br>   来源: 并夕夕<br>   评价: 读写2000mb/s左右，百亿补贴加黑卡优惠，主要是便宜！</p>
<p>4、cpu散热风扇<br>   杂牌： 机械蝶 带RGB 4铜管散热<br>   价格： 50RMB<br>   来源：  深圳华强北赛格电子市场四楼一个专门卖风扇和电源的小档口。<br>    评价： 有点小亏，加上来回路费都能买个玄冰400了。</p>
<p>5、机箱<br>    航嘉 暗夜猎手5 电脑机箱台式DIY全侧透游戏水冷ATX大板背线机箱<br>    价格:    79.9RMB<br>    来源： 并夕夕<br>    评价： 并夕夕上比较便宜的机箱，当时销量最高，最后到手看上去还算满意。</p>
<p>6、屏幕和电源<br>    屏幕： Aoc 23.8寸2K,60hz ips显示屏<br>    屏幕型号： AOC Q2490PXQ 23.8英寸 IPS 2K高清<br>    电源： 随屏幕赠送的COOLMASTER            雷霆500w<br>    价格： 由咸鱼购二手合计800RMB<br>    评价： 屏幕目前没什么问题颜色很正，🐕东现价1399，但是电源引出来少个CPU8pin的供电接口很难受要自己接，上某饱买胶头，端子，延长线花了20块，最终顺利点亮。</p>
<p>最后总共合计: 2837.9RMB</p>
<p>结论： 本次实验最终论证了设想的可行性，但需要注意本次实验在特定的时间和空间下进行，其他情况下可能不具备复现的条件，但是整体来说具有一定的参考价值。</p>
<p>参考文献：<br>    略</p>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="http://example.com/2021/11/26/%E8%AE%B0%E4%B8%80%E6%AC%A1%E7%94%B5%E8%84%91%E4%B8%BB%E6%9C%BA%E9%85%8D%E7%BD%AE/" title="记一次电脑主机配置" target="_blank" rel="external">http://example.com/2021/11/26/记一次电脑主机配置/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/dynsmok" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/1IR12409-31.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/dynsmok" target="_blank"><span class="text-dark">Dynsmok</span><small class="ml-1x">xianyu</small></a></h3>
        <div>个人简介。</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
      <div id="vcomments"></div>
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    
    <li class="next">
      <a href="/2021/10/28/RFPA%E7%AE%80%E4%BB%8B/" title="RFPA简介"><span>下一篇&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
  </ul>
  
  
  <!-- Button trigger modal -->
  <button type="button" class="btn btn-fancy btn-donate pop-onhover bg-gradient-warning" data-toggle="modal" data-target="#donateModal"><span>赏</span></button>
  <!-- <div class="wave-icon wave-icon-danger btn-donate" data-toggle="modal" data-target="#donateModal">
    <div class="wave-circle"><span class="icon"><i class="icon icon-bill"></i></span></div>
  </div> -->
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter" data-mobile-sites="weibo,qq,qzone"></div>
    
  </div>
  </div>
</nav>
  
<!-- Modal -->
<div class="modal modal-center modal-small modal-xs-full fade" id="donateModal" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content donate">
      <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
      <div class="modal-body">
        <div class="donate-box">
          <div class="donate-head">
            <p>感谢您的支持，我会继续努力的!</p>
          </div>
          <div class="tab-content">
            <div role="tabpanel" class="tab-pane fade active in" id="alipay">
              <div class="donate-payimg">
                <img src="/images/donate/alipayimg.jpg" alt="扫码支持" title="扫一扫" />
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开支付宝扫一扫，即可进行扫码打赏哦</p>
            </div>
            <div role="tabpanel" class="tab-pane fade" id="wechatpay">
              <div class="donate-payimg">
                <img src="/images/donate/wechatpay.jpg" alt="扫码支持" title="扫一扫" />
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开微信扫一扫，即可进行扫码打赏哦</p>
            </div>
          </div>
          <div class="donate-footer">
            <ul class="nav nav-tabs nav-justified" role="tablist">
              <li role="presentation" class="active">
                <a href="#alipay" id="alipay-tab" role="tab" data-toggle="tab" aria-controls="alipay" aria-expanded="true"><i class="icon icon-alipay"></i> 支付宝</a>
              </li>
              <li role="presentation" class="">
                <a href="#wechatpay" role="tab" id="wechatpay-tab" data-toggle="tab" aria-controls="wechatpay" aria-expanded="false"><i class="icon icon-wepay"></i> 微信支付</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>



</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/dynsmok" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="http://weibo.com/cofess" target="_blank" title="Weibo" data-toggle=tooltip data-placement=top><i class="icon icon-weibo"></i></a></li>
        
        <li><a href="https://twitter.com/iwebued" target="_blank" title="Twitter" data-toggle=tooltip data-placement=top><i class="icon icon-twitter"></i></a></li>
        
        <li><a href="https://www.behance.net/cofess" target="_blank" title="Behance" data-toggle=tooltip data-placement=top><i class="icon icon-behance"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>






   




   
    
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/valine"></script>
  <script type="text/javascript">
  var GUEST = ['nick', 'mail', 'link'];
  var meta = 'nick,mail,link';
  meta = meta.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#vcomments',
    verify: false,
    notify: false,
    appId: '',
    appKey: '',
    placeholder: 'Just go go',
    avatar: 'mm',
    meta: meta,
    pageSize: '10' || 10,
    visitor: false
  });
  </script>

     







</body>
</html>