<!DOCTYPE html>
<html lang=zh>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>RFPA简介 | Hexo</title>
  <meta name="description" content="PA简介​        PA是Power Amplifier的简称,中文名称为功率放大器,简称“功放”,指在给定失真率条件下,能产生最大功率输出以驱动某一负载的放大器。 对于射频通信系统，PA负责发射通道的信号放大，没有PA，信号覆盖就会成为很大的问题，所以，PA很重要。 1，RFPA的功能​       射频功率放大器RFPA是发射系统中的主要部分，其重要性不言而喻。在发射机的前级电路中，调制">
<meta property="og:type" content="article">
<meta property="og:title" content="RFPA简介">
<meta property="og:url" content="http://example.com/2021/10/28/RFPA%E7%AE%80%E4%BB%8B/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="PA简介​        PA是Power Amplifier的简称,中文名称为功率放大器,简称“功放”,指在给定失真率条件下,能产生最大功率输出以驱动某一负载的放大器。 对于射频通信系统，PA负责发射通道的信号放大，没有PA，信号覆盖就会成为很大的问题，所以，PA很重要。 1，RFPA的功能​       射频功率放大器RFPA是发射系统中的主要部分，其重要性不言而喻。在发射机的前级电路中，调制">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2021/10/28/RFPA%E7%AE%80%E4%BB%8B/2.png">
<meta property="og:image" content="http://example.com/2021/10/28/RFPA%E7%AE%80%E4%BB%8B/1.png">
<meta property="article:published_time" content="2021-10-28T14:13:04.431Z">
<meta property="article:modified_time" content="2021-11-02T04:32:33.994Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="笔记">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2021/10/28/RFPA%E7%AE%80%E4%BB%8B/2.png">
  <!-- Canonical links -->
  <link rel="canonical" href="http://example.com/2021/10/28/RFPA%E7%AE%80%E4%BB%8B/index.html">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.jpg" type="image/x-icon">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
  
  
<meta name="generator" content="Hexo 5.4.0"></head>


<body class="main-center" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/cofess" target="_blank">
          <img class="img-circle img-rotate" src="/images/1IR12409-31.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">Dynsmok</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">xianyu</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> Shenzhen, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="想要查找什么..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav ">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">首页</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">归档</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">分类</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">标签</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-repository">
          <a href="/repository">
            
            <i class="icon icon-project"></i>
            
            <span class="menu-title">项目</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-books">
          <a href="/books">
            
            <i class="icon icon-book-fill"></i>
            
            <span class="menu-title">书单</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-links">
          <a href="/links">
            
            <i class="icon icon-friendship"></i>
            
            <span class="menu-title">友链</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">关于</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/cofess" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="http://weibo.com/cofess" target="_blank" title="Weibo" data-toggle=tooltip data-placement=top><i class="icon icon-weibo"></i></a></li>
        
        <li><a href="https://twitter.com/iwebued" target="_blank" title="Twitter" data-toggle=tooltip data-placement=top><i class="icon icon-twitter"></i></a></li>
        
        <li><a href="https://www.behance.net/cofess" target="_blank" title="Behance" data-toggle=tooltip data-placement=top><i class="icon icon-behance"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>欢迎交流与分享经验!</p>
            </div>
        </div>
    </div>
</div>

    
      

    
      
  <div class="widget">
    <h3 class="widget-title">标签</h3>
    <div class="widget-body">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%AC%94%E8%AE%B0/" rel="tag">笔记</a><span class="tag-list-count">2</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签云</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/%E7%AC%94%E8%AE%B0/" style="font-size: 13px;">笔记</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">归档</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/10/">十月 2021</a><span class="archive-list-count">4</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2021/10/28/RFPA%E7%AE%80%E4%BB%8B/" class="title">RFPA简介</a>
              </p>
              <p class="item-date">
                <time datetime="2021-10-28T14:13:04.431Z" itemprop="datePublished">2021-10-28</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2021/10/25/%E6%A8%A1%E7%94%B5%E4%B8%89%E6%9E%81%E7%AE%A1%E6%94%BE%E5%A4%A7%E7%94%B5%E8%B7%AF%E7%9A%84%E5%8A%A8%E6%80%81%E5%88%86%E6%9E%90/" class="title">模电三极管放大电路的动态分析</a>
              </p>
              <p class="item-date">
                <time datetime="2021-10-25T12:12:58.000Z" itemprop="datePublished">2021-10-25</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2021/10/25/My-new-post/" class="title">My new post</a>
              </p>
              <p class="item-date">
                <time datetime="2021-10-25T01:48:28.000Z" itemprop="datePublished">2021-10-25</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2021/10/22/hello-world/" class="title">Hello World</a>
              </p>
              <p class="item-date">
                <time datetime="2021-10-22T14:06:26.426Z" itemprop="datePublished">2021-10-22</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="post-RFPA简介" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      RFPA简介
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2021/10/28/RFPA%E7%AE%80%E4%BB%8B/" class="article-date">
	  <time datetime="2021-10-28T14:13:04.431Z" itemprop="datePublished">2021-10-28</time>
	</a>
</span>
        
        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link-link" href="/tags/%E7%AC%94%E8%AE%B0/" rel="tag">笔记</a>
  </span>


        

        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2021/10/28/RFPA%E7%AE%80%E4%BB%8B/#comments" class="article-comment-link">评论</a></span>
        
      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <h1 id="PA简介"><a href="#PA简介" class="headerlink" title="PA简介"></a>PA简介</h1><p>​        PA是Power Amplifier的简称,中文名称为功率放大器,简称“功放”,指在给定失真率条件下,能产生最大功率输出以驱动某一负载的放大器。</p>
<p>对于射频通信系统，PA负责发射通道的信号放大，没有PA，信号覆盖就会成为很大的问题，所以，PA很重要。</p>
<h2 id="1，RFPA的功能"><a href="#1，RFPA的功能" class="headerlink" title="1，RFPA的功能"></a>1，RFPA的功能</h2><p>​       射频功率放大器RFPA是发射系统中的主要部分，其重要性不言而喻。在发射机的前级电路中，调制振荡电路所产生的射频信号功率很小，需要经过一系列的放大一缓冲级、中间放大级、末级功率放大级，获得足够的射频功率以后，才能馈送到天线上辐射出去。为了获得足够大的射频输出功率，必须采用射频功率放大器。功率放大器往往是固定设备或终端的最昂贵、最耗电、效率最低的器件。</p>
<p>在调制器产生射频信号后，射频已调信号就由RFPA将它放大到足够功率，经匹配网络，再由天线发射出去。</p>
<p>放大器的功能，即将输入的内容加以放大并输出。输入和输出的内容，我们称之为“信号”，往往表示为电压或功率。对于放大器这样一个“系统”来说，它的“贡献”就是将其所“吸收”的东西提升一定的水平，并向外界“输出”。这一“提升的贡献”，即为放大器存在的“意义”所在。如果放大器能够有好的性能，那么它就可以贡献更多，这才体现出它自身的“价值”。如果放大器的初始“机制设计”存在着一定的问题，那么在开始工作或者工作了一段时间之后，不但不能再提供任何“贡献”，反而有可能出现一些不期然的“震荡”，这种“震荡”，对于外界还是放大器自身，都是灾难性的。</p>
<p>总结：由基带出来的已调信号频率还不够高，还不能满足直接将信号馈给天线进行辐射，需要先进行信号的放大处理，当然这里还需要对信号进行混频和滤波，射频放大器保证其在不失真的情况下进行功率的放大。</p>
<h2 id="2，PA的分类"><a href="#2，PA的分类" class="headerlink" title="2，PA的分类"></a>2，PA的分类</h2><p>​      根据工作状态的不同：分为甲 （A）、乙（B）、丙（C）三类工作状态，主要是导通角度的不同。</p>
<p>​      射频功率放大器的工作频率很高，但相对频带较窄，射频功率放大器一般都采用选频网络作为负载回路。</p>
<p>​      甲类放大器电流的导通角为360°，适用于小信号低功率放大，乙类放大器电流的导通角等于180°，丙类放大器电流的导通角则小于180°。乙类和丙类都适用于大功率工作状态，甲类波形失真小但是效率低，乙类需要使用推挽结构实现全波形的放大，效率高但是会出现交越失真，故可采用甲乙类放大电路，工作时长处于半周期和全周期之间，小信号通过甲类放大，大信号通过乙类放大。丙类工作状态的输出功率和效率是三种工作状态中最高的。<strong>射频功率放大器大多工作于丙类</strong>， 但丙类放大器的电流波形失真太大不适合用于音频放大，只能用于<strong>采用调谐回路作为负载谐振</strong>（集电极负载是LC并联回路）功率放大。由于调谐回路具有滤波能力，回路电流与电压仍然接近于正弦波形，失真很小。除了以上几种按照电流导通角分类的工作状态外，还有使电子器件工作于开关状态的丁(D)类放大器和戊(E)类放大器，丁类放大器的效率高于丙类放大器。丁类放大为数字放大，是开关型功率放大，利用极高频率的转换开关电路来放大音频信号，这种放大器的原理，脉冲发生器产生占空系数50%的矩型波，然后用音频信号对这矩型波信号进行<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E8%84%89%E5%86%B2%E5%AE%BD%E5%BA%A6%E8%B0%83%E5%88%B6/10813756">脉冲宽度调制</a>，得到脉宽与信号幅度成正比的调制脉冲信号，<strong>此信号送到由开关管所组成的<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E5%8A%9F%E7%8E%87%E6%94%BE%E5%A4%A7%E5%99%A8/1267443">功率放大器</a>进行脉冲功率放大</strong>，输出的信号再经过一个<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E4%BD%8E%E9%80%9A%E6%BB%A4%E6%B3%A2%E5%99%A8/3701191">低通滤波器</a>进行解调，得到音频信号推动<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E6%89%AC%E5%A3%B0%E5%99%A8">扬声器</a>发声。<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E8%84%89%E5%86%B2%E5%AE%BD%E5%BA%A6/8633490">脉冲宽度</a>（PWM）调制是利用<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E5%BE%AE%E5%A4%84%E7%90%86%E5%99%A8">微处理器</a>的数字输出来对模拟电路进行控制的一种非常有效的技术。</p>
<p><img src="./2.png" alt="2"></p>
<h2 id="3，性能指标"><a href="#3，性能指标" class="headerlink" title="3，性能指标"></a>3，性能指标</h2><p>​        射频功率放大器RF PA的主要技术指标是<strong>输出功率与效率</strong>，如何提高输出功率和效率,是射频功率放大器设计目标的核心。通常在射频功率放大器中，可以用LC谐振回路选出基频或某次谐波，实现不失真放大。总体来说，放大器的评判大概存在着如下指标：</p>
<p><strong>-增益</strong>。这是输入和输出之间比值，代表着放大器的贡献。好的放大器，都是在其“自身能力的范围内”，尽可能多的贡献出“产出”。</p>
<p><strong>-工作频率</strong>。这代表着放大器对不同频率信号的承载能力。</p>
<p><strong>-工作带宽</strong>。这决定着放大器能够在多大范围内产生“贡献”。对于一个窄带放大器来说，其自身设计即便没有问题，但是其贡献可能是有限的。</p>
<p><strong>-稳定性</strong>。每一个晶体管都存在着潜在的“不稳定区域”。放大器的“设计”需要消除这些潜在的不稳定。放大器的稳定性包括两种，潜在不稳定和绝对稳定。前者可能在特定条件和环境下出现不稳定现象，后者则能够保证在任何情况下保持稳定。稳定性问题之所以重要，是因为不稳定意味着“震荡”，这时放大器不但影响自身，还会将不稳定因素输出。</p>
<p><strong>-最大输出功率</strong>。这个指标决定着放大器的“容量”。对于“大的系统”来说，希望他们在牺牲一定的增益的情况下能够输出更大的功率。</p>
<p><strong>-效率</strong>。放大器都要消耗一定“能量”，还实现一定的“贡献”。其贡献与消耗之比，即为放大器的效率。能够贡献更多消耗更少，就是好的放大器。</p>
<p><strong>-线性</strong>。线性所表征的是放大器对于大量输入进行正确的反应，即表现为不失真。线性的恶化表示放大器在过量的输入的状态下将输入“畸变”或“扭曲”。好的放大器不应该表现出这种“畸形”的性质。</p>
<h2 id="4，RFPA的电路组成"><a href="#4，RFPA的电路组成" class="headerlink" title="4，RFPA的电路组成"></a>4，RFPA的电路组成</h2><p>​          简化之，放大器的电路可以由以下几个部分组成：<strong>晶体管、偏置及稳定电路、输入输出匹配电路</strong>。</p>
<p>1、晶体管</p>
<p>​        晶体管有很多种，包括当前还有多种结构的晶体管被发明出来。<strong>本质上，晶体管的工作都是表现为一个受控的电流源或电压源</strong>，其工作机制是将不含内容的直流的能量转化为“有用的”输出。直流能量乃是从外界获得，晶体管加以消耗，并转化成有用的成分。一个晶体管，我们可以视之为“一个单位”。不同的晶体管不同的“能力”，例如其承受功率的能力有区别，这也是因为其能获取的直流能量的能力不同所致；例如其反应速度不同，这决定它能工作在多宽多高的频带上；例如其面向输入、输出端的阻抗不同，及对外的反应能力不同，这决定了给它匹配的难易程度。</p>
<p>2、偏置及稳定电路</p>
<p>​        偏置和稳定电路是两种不同的电路，但因为他们往往很难区分，且设计目标趋同，所以可以放在一起讨论。</p>
<p>​        <strong>晶体管的工作需要在一定的偏置条件下，我们称之为静态工作点</strong>。（静态工作点是指<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E4%B8%89%E6%9E%81%E7%AE%A1/148491">三极管</a>放大电路中，三极管静态工作点就是交流输入信号为零时，电路处于直流工作状态，这些电流、电压的数值可用BJT特性曲线上一个确定的点表示，该点习惯上称为静态工作点Q 。图可见三极管放大分析）</p>
<p>​         设置静态工作点的目的就是要保证在被放大的交流信号加入电路时，不论是正半周还是负半周都能满足发射结正向偏置，集电结反向偏置的三极管放大状态这是晶体管立足的根本，是它自身的“定位”。每个晶体管都给自己进行了一定的定位，其定位不同将决定了它自身的工作模式，在不同的定位上也存在着不同的性能表现。有些定位点上起伏较小，适合于小信号工作；有些定位点上起伏较大，适合于大功率输出；有些定位点上索取较少，释放纯粹，适合于低噪声工作；有些定位点，晶体管总是在饱和和截至之间徘徊，处于开关状态。一个恰当的偏置点，是正常工作的基础。</p>
<p>​         <strong>稳定电路一定要在匹配电路之前</strong>，因为晶体管需要将稳定电路作为自身的一部分存在，再与外界接触。在外界看来，<strong>加上稳定电路的晶体管，是一个“全新的”晶体管。它做出一定的“牺牲”，获得了稳定性</strong>。稳定电路的机制能够保证晶体管顺利而稳定的运转。</p>
<p>3、输入输出匹配电路</p>
<p>​         匹配电路的目的是在选择一种接受的方式，典型的共轭匹配等，S11最小接近与0。对于那些想提供更大增益的晶体管来说，其途径是全盘的接受和输出。这意味着通过匹配电路这一个接口，不同的晶体管之间沟通更加顺畅，对于不同种的放大器类型来说，匹配电路并不是只有“全盘接受”一种设计方法。一些直流小、根基浅的小型管，更愿意在接受的时候做一定的阻挡，来获取更好的噪声性能，然而不能阻挡过了头，否则会影响其贡献。而对于一些巨型功率管，则需要在输出时谨小慎微，因为他们更不稳定，同时，一定的保留有助于他们发挥出更多的“不扭曲的”能量。</p>
<h2 id="5-射频功率放大器RFPA稳定的实现方式"><a href="#5-射频功率放大器RFPA稳定的实现方式" class="headerlink" title="5,射频功率放大器RFPA稳定的实现方式"></a>5,射频功率放大器RFPA稳定的实现方式</h2><p>​           每一个晶体管都是潜在不稳定的。好的稳定电路能够和晶体管融合在一起，形成一种“可持续工作”的模式。稳定电路的实现方式可划分为两种：<strong>窄带的和宽带的。</strong></p>
<p>（1）窄带的稳定电路是进行一定的增益消耗。这种稳定电路是通过<strong>增加一定的消耗电路和选择性电路实现</strong>的。这种电路使得晶体管只能在很小的一个频率范围内贡献。</p>
<p>（2）另外一种宽带的稳定是<strong>引入负反馈</strong>。这种电路可以在一个很宽的范围内工作。不稳定的根源是正反馈，窄带稳定思路是遏制一部分正反馈，当然，这也同时抑制了贡献。而负反馈做得好，还有产生很多额外的令人欣喜的优点。比如，负反馈可能会使晶体管免于匹配，既不需要匹配就可以与外界很好的接洽了。另外，负反馈的引入会提升晶体管的线性性能。</p>
<p><img src="./1.png" alt="1"></p>
<h2 id="6，射频功率放大器RFPA的效率提升技术"><a href="#6，射频功率放大器RFPA的效率提升技术" class="headerlink" title="6，射频功率放大器RFPA的效率提升技术"></a>6，射频功率放大器RFPA的效率提升技术</h2><p>​        晶体管的效率都有一个理论上的极限。这个极限随偏置点（静态工作点）的选择不同而不同。另外，外围电路设计得不好，也会大大降低其效率。目前工程师们对于效率提升的办法不多。这里仅讲两种：包络跟踪技术与Doherty技术。</p>
<p><strong>包络跟踪技术</strong>的实质是：将输入分离为两种：<strong>相位和包络，再由不同的放大电路来分别放大</strong>。这样，两个放大器之间可以专注的负责其各自的部分，二者配合可以达到更高的效率利用的目标。</p>
<p><strong>Doherty技术</strong>的实质是：采用两只同类的晶体管，在小输入时仅一个工作，且工作在高效状态。如果输入增大，则两个晶体管同时工作。这种方法实现的基础是二只晶体管要配合默契。一种晶体管的工作状态会直接的决定了另一支的工作效率。</p>
<h2 id="7，RFPA面临的难点"><a href="#7，RFPA面临的难点" class="headerlink" title="7，RFPA面临的难点"></a>7，RFPA面临的难点</h2><p>​         功率放大器是无线通信系统中非常重要的组件，但他们本身是<strong>非线性</strong>的，因而会导致频谱增生现象而干扰到邻近通道，而且可能违反法令强制规定的带外（out-of-band）放射标准。这个特性甚至会造成带内失真，使得通信系统的误码率（BER）增加、数据传输速率降低。（<strong>非线性容易引入干扰信号，降低信噪比</strong>）</p>
<p>在峰值平均功率比（PAPR）下，新的OFDM传输格式会有更多偶发的峰值功率，使得PA不易被分割。这将降低频谱屏蔽相符性，并扩大整个波形的<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/evm/6747595?fr=aladdin">EVM</a>及增加<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/BER/20180314?fr=aladdin">BER</a>。为了解决这个问题，设计工程师通常会刻意降低PA的操作功率。很可惜的，这是非常没有效率的方法，因为PA降低10%的操作功率，会损失掉90%的DC功率。</p>
<p>现今大部分的RFPA皆<strong>支持多种模式、频率范围及调制模式</strong>，使得测试项目变得更多。数以千计的测试项目已不稀奇。波峰因子消减（CFR）、数字预失真（DPD）及包络跟踪（ET）等新技术的运用，有助于将PA效能及功率效率优化，但这些技术只会使得测试更加复杂，而且大幅延长设计及测试时间。增加RF PA的带宽，将导致DPD测量所需的带宽增加5倍（可能超过1 GHz），造成测试复杂性进一步升高。</p>
<p>依趋势来看，为了增加效率，RF PA组件及前端模块（FEM）将更紧密整合，而单一FEM则将支持更广泛的频段及调制模式。将包络跟踪电源供应器或调制器整合入FEM，可有效地减少移动设备内部的整体空间需求。为了支持更大的操作频率范围而大量增加滤波器/双工器插槽，会使得移动设备的复杂度和测试项目的数量节节攀升。</p>
<p>我们纵观上面的射频器件供应商，几乎所有都是IDM厂商。拥有自己的晶圆厂是他们能够领先市场的关键。</p>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="http://example.com/2021/10/28/RFPA%E7%AE%80%E4%BB%8B/" title="RFPA简介" target="_blank" rel="external">http://example.com/2021/10/28/RFPA简介/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/cofess" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/1IR12409-31.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/cofess" target="_blank"><span class="text-dark">Dynsmok</span><small class="ml-1x">xianyu</small></a></h3>
        <div>个人简介。</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
      <div id="vcomments"></div>
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    
    <li class="next">
      <a href="/2021/10/25/%E6%A8%A1%E7%94%B5%E4%B8%89%E6%9E%81%E7%AE%A1%E6%94%BE%E5%A4%A7%E7%94%B5%E8%B7%AF%E7%9A%84%E5%8A%A8%E6%80%81%E5%88%86%E6%9E%90/" title="模电三极管放大电路的动态分析"><span>下一篇&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
  </ul>
  
  
  <!-- Button trigger modal -->
  <button type="button" class="btn btn-fancy btn-donate pop-onhover bg-gradient-warning" data-toggle="modal" data-target="#donateModal"><span>赏</span></button>
  <!-- <div class="wave-icon wave-icon-danger btn-donate" data-toggle="modal" data-target="#donateModal">
    <div class="wave-circle"><span class="icon"><i class="icon icon-bill"></i></span></div>
  </div> -->
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter" data-mobile-sites="weibo,qq,qzone"></div>
    
  </div>
  </div>
</nav>
  
<!-- Modal -->
<div class="modal modal-center modal-small modal-xs-full fade" id="donateModal" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content donate">
      <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
      <div class="modal-body">
        <div class="donate-box">
          <div class="donate-head">
            <p>感谢您的支持，我会继续努力的!</p>
          </div>
          <div class="tab-content">
            <div role="tabpanel" class="tab-pane fade active in" id="alipay">
              <div class="donate-payimg">
                <img src="/images/donate/alipayimg.jpg" alt="扫码支持" title="扫一扫" />
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开支付宝扫一扫，即可进行扫码打赏哦</p>
            </div>
            <div role="tabpanel" class="tab-pane fade" id="wechatpay">
              <div class="donate-payimg">
                <img src="/images/donate/wechatpayimg.jpg" alt="扫码支持" title="扫一扫" />
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开微信扫一扫，即可进行扫码打赏哦</p>
            </div>
          </div>
          <div class="donate-footer">
            <ul class="nav nav-tabs nav-justified" role="tablist">
              <li role="presentation" class="active">
                <a href="#alipay" id="alipay-tab" role="tab" data-toggle="tab" aria-controls="alipay" aria-expanded="true"><i class="icon icon-alipay"></i> 支付宝</a>
              </li>
              <li role="presentation" class="">
                <a href="#wechatpay" role="tab" id="wechatpay-tab" data-toggle="tab" aria-controls="wechatpay" aria-expanded="false"><i class="icon icon-wepay"></i> 微信支付</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>



</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/cofess" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="http://weibo.com/cofess" target="_blank" title="Weibo" data-toggle=tooltip data-placement=top><i class="icon icon-weibo"></i></a></li>
        
        <li><a href="https://twitter.com/iwebued" target="_blank" title="Twitter" data-toggle=tooltip data-placement=top><i class="icon icon-twitter"></i></a></li>
        
        <li><a href="https://www.behance.net/cofess" target="_blank" title="Behance" data-toggle=tooltip data-placement=top><i class="icon icon-behance"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>






   




   
    
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/valine"></script>
  <script type="text/javascript">
  var GUEST = ['nick', 'mail', 'link'];
  var meta = 'nick,mail,link';
  meta = meta.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#vcomments',
    verify: false,
    notify: false,
    appId: '',
    appKey: '',
    placeholder: 'Just go go',
    avatar: 'mm',
    meta: meta,
    pageSize: '10' || 10,
    visitor: false
  });
  </script>

     







</body>
</html>